# research_paper_scraper

./: README.md
Backend/research_paper_scraper/research_paper_scraper/: pom.xml
Backend/research_paper_scraper/research_paper_scraper/src/main/java/com/capstone/research_paper_scraper/: ResearchPaperScraperApplication.java
Backend/research_paper_scraper/research_paper_scraper/src/main/java/com/capstone/research_paper_scraper/scrapper_tool/: ResearchPaperScraper.java
Backend/research_paper_scraper/research_paper_scraper/src/main/resources/: application.properties
Backend/research_paper_scraper/research_paper_scraper/src/test/java/com/capstone/research_paper_scraper/: ResearchPaperScraperApplicationTests.java
